<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Simple</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('wall.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir toda la página */
            background-position: center; /* Centra la imagen de fondo */
        }
        .content {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente para el contenido */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Bloc Personal</h1>
        <p>Juan Diego Wilches Torres</p>
    </div>
</body>
</html>
